#
# Properties for the access control classes build.
#

# Name of this package
edu.rpi.cmt.package.name=RPI access control package

# Version we are building
edu.rpi.cmt.version=3.6

# Name of generated jar file
edu.rpi.cmt.access.jar=rpiaccess

