#
# Properties for the access control classes build.
#

# Name of this package
org.bedework.package.name=RPI access control package

# Version we are building
org.bedework.access.version=3.7

# Versions we import
org.bedework.rpiutil.version=3.7

# Name of generated jar file
edu.rpi.cmt.access.jar=rpiaccess

