<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>70-SNAPSHOT</version>
  </parent>

	<artifactId>bw-access</artifactId>

	<version>5.0.3-SNAPSHOT</version>
	<name>Bedework: DAV access control support</name>
  <description>This project provides access control as defined by WebDAV and CalDAV</description>
  <url>https://github.com/Bedework/bw-access</url>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-access.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-access.git</developerConnection>
    <url>https://github.com/Bedework/bw-access</url>
    <tag>HEAD</tag>
  </scm>

	<dependencies>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-caching</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-misc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-xml</artifactId>
    </dependency>

		<dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
	</dependencies>
</project>
