<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>235</version>
  </parent>

	<artifactId>bw-access</artifactId>

	<version>6.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Bedework: access control support</name>
  <description>This project provides access control as defined by WebDAV and CalDAV</description>
  <url>https://github.com/Bedework/bw-access</url>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-access.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-access.git</developerConnection>
    <url>https://github.com/Bedework/bw-access</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>bw-access-asciidocs</module>
    <module>bw-dav-access</module>
  </modules>
</project>
